name    = Dancer-Plugin-MemcachedFast
author  = Marco Fontani <MFONTANI@cpan.org>
license = Perl_5
copyright_holder = Marco Fontani
copyright_year   = 2011

[GatherDir]
[PruneCruft]
[AutoPrereqs]
[Prereqs]
; Need to set this specifically: first version to have dancer_response
; see http://www.cpantesters.org/cpan/report/39c84a28-50d6-11e0-8351-a78b9dcd942a
Dancer = 1.2000
[PerlTidy]
[AutoVersion]
major = 0
[MetaResources]
bugtracker.web = https://github.com/mfontani/Dancer-Plugin-MemcachedFast/issues
repository.url = git://github.com/mfontani/Dancer-Plugin-MemcachedFast.git
repository.web = https://github.com/mfontani/Dancer-Plugin-MemcachedFast
repository.type = git
[PkgVersion]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
dir              = bin
[ShareDir]
[MakeMaker]
[Manifest]
[PodCoverageTests]
[PodSyntaxTests]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Git::Tag]
tag_format = %v
tag_message =
